HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY_ACCESS=
REACT_APP_API_URL=http://localhost:8080
